<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="entityDenemeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_kullanıcı">
    <Key>
      <PropertyRef Name="kullanıcıID" />
    </Key>
    <Property Name="kullanıcıID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanıcıAd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kullanıcıSoyad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kullanıcıSifre" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kullanıcıEmail" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="entityDenemeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_kullanıcı" EntityType="Self.tbl_kullanıcı" />
  </EntityContainer>
</Schema>